#first time install/build ~6hours (using Intel Core i7 2ghz 64 bits); push to docker hub ~3hours
FROM arm32v7/python:3.7-slim-buster

RUN apt-get -y update
RUN apt-get install -y --fix-missing \
    build-essential \
    cmake \
    gfortran \
    git \
    wget \
    curl \
    graphicsmagick \
    libgraphicsmagick1-dev \
    libatlas-base-dev \
    libavcodec-dev \
    libavformat-dev \
    libgtk2.0-dev \
    libjpeg-dev \
    liblapack-dev \
    libswscale-dev \
    pkg-config \
    python3-dev \
    python3-numpy \
    software-properties-common \
    zip \
    && apt-get clean && rm -rf /tmp/* /var/tmp/*

RUN cd ~ && \
    mkdir -p dlib && \
    git clone -b 'v19.9' --single-branch https://github.com/davisking/dlib.git dlib/ && \
    cd  dlib/ && \
    python3 setup.py install --yes USE_AVX_INSTRUCTIONS

WORKDIR /app
COPY requirements.txt ./
RUN pip install -r requirements.txt
#face recognition lib inside requirements.txt was ignored (check later what was wrong)
RUN pip3 install face_recognition

COPY . .

CMD [ "python3", "-u", "./main.py" ]